<!DOCTYPE html> 
<html>
    <head> 
        <meta charset="UTF-8", lang="en"> 
        <meta name="viewport", content="width: device-width, initial-scale = 1.0">
        <link href = "style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Patua+One&display=swap" rel="stylesheet">
    </head> 
    <body> 
        <header id="container"> 

            <div>
                <h2 class="headername"> Bernard! </h2>
            </div>

            <div id = "list"> 
                <div class="listitems"> <p> ABOUT </p> </div>
                <div class="listitems"> <p> SKILLS </p> </div>
                <div class="listitems"> <p> PROJECT </p> </div>
                <div class="listitems"> <p> CONTACT </p> </div>
                <div class="listitems"> <button> RESUME </button> </div>
            </div>

        </header>

        <section> 

            <div id="aboutme"> 
                <h3> Hi there, my name is </h3>
                <div class="myname"> <h1> O. Bernard Ofoegbu,</h1> </div>
                <p class="addition"> but let's stick with "BERNARD!" <span> <img class = "smiley" src="image/smilingface.svg"> </span><p> 
                <h1> I make things for the web </h1>
                <p class="addition1"> I'm a creative front‑end developer with 2+ years of professional 
                    experience, based in Mumbai. In my spare time I make illustrations on Codepen.</p>
                <button class="button1"> RESUME </button>
            </div>

            <div id="aboutme2"> 

                <div class="part1"> 
                    <img class = "bernard" src= "image/profile.jpg"> 
                </div>

                <div class="part2"> 
                <h3 class="aboutme1"> About Me </h3>
                <p class="aboutme2"> I graduated from Wilson College with a degree in Computer Science and 
                    I am passionate about the web and I've been creating things for the web since past 5 years.</p>
                <p class="aboutme2"> HTML, CSS and JavaScript are my mother tongues. However, programming is not my only field of focus, 
                    I’m interested in design, UX/UI, new technologies and much more.</p>
                <p class="quote"> Lorem Ipsum lorem ipsum lobertidorem gddjk hfhkkd hghkslld <br> 
                <cite> - Bernard </cite></p>

                </div>

            </div>

            <div id="aboutme3"> 
                <h3> Wanna talk? </h3>
                <p class="aboutme3"> Have a cool project in mind, and think I can help you with it? Feel free to e-mail me and I shall get back to you as early as possible. </p>
                <button class="button1"> GET IN TOUCH </button>
            </div>

        </section>

        <footer> 

            <div id="foot"> 
                <p> <b> Thanks for scrolling</b>, that's all folks </p>
                <ul> 
                    <li> <img class = "sociallogo" src = "image/instagram.svg"> </li>
                    <li> <img class = "sociallogo" src = "image/twitter.svg"> </li>
                    <li> <img class = "sociallogo" src = "image/linkedin.svg"> </li>
                </ul>
            </div>
            
        </footer>
    </body>
</html>